# boot-rest-exception-handling

./: README.md  pom.xml
src/main/java/com/capgemini/psdu/business/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/capgemini/psdu/presentation/: ErrorResponseBody.java  HeaderAmenderInterceptor.java  LoggingResponseEntityExceptionHandler.java
src/test/java/: InitialTest.java
